import java.util.Scanner;

public class DijkstraGrafo {

    private static final int MAX_VERTICES = 18;
    private static final double INF = 1e9;

    // ALTERAÇÃO: Matriz e Array agora usam as classes externas unificadas
    private static double[][] matrizAdj = new double[MAX_VERTICES][MAX_VERTICES];
    private static Vertice[] vertices = new Vertice[MAX_VERTICES];
    private static int totalVertices;
    private static int totalArestas;

    public static double calcDist(double x0, double y0, double x1, double y1) {
        return Math.sqrt(Math.pow(x0 - x1, 2.0) + Math.pow(y0 - y1, 2.0));
    }

    // ALTERAÇÃO: Assinatura do método adaptada para as classes externas
    public static void construirGrafo(Vertice[] nos, Aresta[] arestas) {
        for (int i = 0; i < totalVertices; i++) {
            for (int j = 0; j < totalVertices; j++) {
                matrizAdj[i][j] = INF;
            }
        }

        for (int i = 0; i < totalArestas; i++) {
            int a = arestas[i].orig;
            int b = arestas[i].dest;
            double dist = calcDist(vertices[a].x, vertices[a].y, vertices[b].x, vertices[b].y);
            matrizAdj[a][b] = dist;
            matrizAdj[b][a] = dist;
        }
    }

    public static void dijkstra(int inicio, int fim) {
        double[] dist = new double[MAX_VERTICES];
        int[] prev = new int[MAX_VERTICES];
        int[] visited = new int[MAX_VERTICES];

        for (int i = 0; i < totalVertices; i++) {
            dist[i] = INF;
            prev[i] = -1;
            visited[i] = 0;
        }

        dist[inicio] = 0;

        for (int i = 0; i < totalVertices; i++) {
            int u = -1;
            double min = INF;
            for (int j = 0; j < totalVertices; j++) {
                if (visited[j] == 0 && dist[j] < min) {
                    u = j;
                    min = dist[j];
                }
            }

            if (u == -1) break;

            visited[u] = 1;

            for (int v = 0; v < totalVertices; v++) {
                if (matrizAdj[u][v] < INF && dist[u] + matrizAdj[u][v] < dist[v]) {
                    dist[v] = dist[u] + matrizAdj[u][v];
                    prev[v] = u;
                }
            }
        }

        if (dist[fim] == INF) {
            System.out.printf("Sem caminho entre %d e %d\n", inicio, fim);
            return;
        }

        System.out.printf("\nDistancia total: %.2f u. m.\n", dist[fim]);

        int[] path = new int[MAX_VERTICES];
        int path_len = 0;
        for (int v = fim; v != -1; v = prev[v]) {
            path[path_len++] = v;
        }

        System.out.println("\nCaminho (do inicio ao fim):");
        for (int i = path_len - 1; i >= 0; i--) {
            int idx = path[i];
            System.out.printf("%d (x=%f, y=%f)\n", idx, vertices[idx].x, vertices[idx].y);
        }
    }

    public static void main(String[] args) {
        int origem, destino;

        // ALTERAÇÃO: Instanciação usando a classe externa Vertice
        Vertice[] V = {
            new Vertice(0, 149, 200),
            new Vertice(1, 225, 200),
            new Vertice(2, 156.175936136879, 193.978674634193),
            new Vertice(3, 164.288445856511, 189.29491496376),
            new Vertice(4, 173.091034656191, 186.09103465619),
            new Vertice(5, 182.316240329567, 184.46438199339),
            new Vertice(6, 191.683759670433, 184.46438199339),
            new Vertice(7, 200.908965343809, 186.091034656191),
            new Vertice(8, 209.711554143489, 189.29491496376),
            new Vertice(9, 217.824063863121, 193.978674634193),
            new Vertice(10, 217.824063863121, 206.021325365807),
            new Vertice(11, 209.711554143489, 210.70508503624),
            new Vertice(12, 200.908965343809, 213.908965343809),
            new Vertice(13, 191.683759670433, 215.53561800661),
            new Vertice(14, 182.316240329567, 215.53561800661),
            new Vertice(15, 173.091034656191, 213.908965343809),
            new Vertice(16, 164.288445856511, 210.70508503624),
            new Vertice(17, 156.175936136879, 206.021325365807)
        };

        totalVertices = V.length;

        for (int i = 0; i < totalVertices; i++) {
            vertices[i] = V[i];
        }

        // ALTERAÇÃO: Instanciação usando a classe externa Aresta
        Aresta[] A = {
            new Aresta(0, 2, 0),   new Aresta(2, 3, 0),   new Aresta(3, 4, 0),
            new Aresta(4, 5, 0),   new Aresta(5, 6, 0),   new Aresta(6, 7, 0),
            new Aresta(7, 8, 0),   new Aresta(8, 9, 0),   new Aresta(9, 0, 0),
            new Aresta(9, 10, 0),  new Aresta(10, 11, 0), new Aresta(11, 12, 0),
            new Aresta(12, 13, 0), new Aresta(13, 14, 0), new Aresta(14, 15, 0),
            new Aresta(15, 16, 0), new Aresta(16, 17, 0), new Aresta(17, 0, 0)
        };

        totalArestas = A.length;

        construirGrafo(V, A);

        System.out.println("Menor caminho entre dois vertices - algoritmo de Dijkstra\n");
        System.out.printf("Total de vertices: %d\n", totalVertices);
        System.out.printf("Total de arestas : %d\n\n", totalArestas);

        Scanner scanner = new Scanner(System.in);

        System.out.printf("Digite o vertice de origem (0 a %d): ", totalVertices - 1);
        origem = scanner.nextInt();

        System.out.printf("Digite o vertice de destino (0 a %d): ", totalVertices - 1);
        destino = scanner.nextInt();

        if (origem >= 0 && origem < totalVertices && destino >= 0 && destino < totalVertices) {
            dijkstra(origem, destino);
        } else {
            System.out.println("Indices invalidos.");
        }

        scanner.close();
    }
}
